C:\ProjectDocs\63741\Cooper Gardens 04-2018 Mortgage.pdf,,2206.73,Manasquan Bank,
C:\ProjectDocs\63742\92 Lexington 04-2018 Mortgage.pdf,2018-03-17 00:00:00,400.02,Manasquan Pedriatrics,
C:\ProjectDocs\63743\93 Lighthouse 04-2018 Mortgage.pdf,2018-03-17 00:00:00,1086.19,Manasquan Pedriatrics,
C:\ProjectDocs\63744\201 Bowline 04-2018 Mortgage.pdf,2018-03-17 00:00:00,1167.4,Manasquan Pedriatrics,
C:\ProjectDocs\63745\201 Bowline 04-2018 Mortgage.pdf,2018-03-17 00:00:00,1167.4,Manasquan Pedriatrics,
C:\ProjectDocs\63746\402 Drummond 04-2018 Mortgage.pdf,2018-03-17 00:00:00,881.9,Manasquan Pedriatrics,
C:\ProjectDocs\63747\154 Hawthorne 04-2018 Mortgage.pdf,2018-03-17 00:00:00,814.4,Manasquan Pedriatrics,
C:\ProjectDocs\63748\10 Boxwood 04-2018 Mortgage.pdf,2018-03-17 00:00:00,1049.31,Manasquan Pedriatrics,
C:\ProjectDocs\63749\24 Van Buren 04-2018 Mortgage.pdf,2018-03-17 00:00:00,1507.93,Manasquan Pedriatrics,
C:\ProjectDocs\63750\1918 Milton 04-2018 Mortgage.pdf,2018-03-17 00:00:00,780.35,Manasquan Pedriatrics,
C:\ProjectDocs\63751\20 James Hollow 04-2018 Mortgage.pdf,2018-03-17 00:00:00,1135.04,Manasquan Pedriatrics,
C:\ProjectDocs\63752\1218 6th 04-2018 Mortgage.pdf,2018-03-17 00:00:00,1185.4,Manasquan Pedriatrics,
C:\ProjectDocs\63753\14 Aspen 04-2018 Mortgage.pdf,2018-03-17 00:00:00,1473.89,,
C:\ProjectDocs\63767\Creek Village 04-2018 Mortgage.pdf,2018-04-10 00:00:00,77591.53,,
C:\ProjectDocs\63768\Brookside 04-2018 Mortgage.pdf,2018-04-10 00:00:00,33382.41,,
C:\ProjectDocs\63769\The Grand Arbor 04-2018 Mortgage.pdf,2018-04-05 00:00:00,189444.44,,
C:\ProjectDocs\63770\Atlantic Heights NYCB 04-2018 Mortgage.pdf,2018-03-19 00:00:00,185169,New York Community Bank,
C:\ProjectDocs\63771\Summit NYCB 04-2018 Mortgage.pdf,2018-03-19 00:00:00,132605.88,New York Community Bank,
C:\ProjectDocs\63772\Wyomissing 04-2018 Mortgage.pdf,2018-03-19 00:00:00,31055,New York Community Bank,
C:\ProjectDocs\63773\Parkwood 04-2018 Mortgage.pdf,2018-03-19 00:00:00,20970,,
C:\ProjectDocs\63774\Stratford 04-2018 Mortgage.pdf,2018-03-19 00:00:00,17469,,
C:\ProjectDocs\63775\145 Catherine 04-2018 Mortgage.pdf,2018-03-20 00:00:00,1721.65,Lakeland Bank Administration Building,
C:\ProjectDocs\63776\164 Tinton 04-2018 Mortgage.pdf,2018-03-20 00:00:00,947.32,Lakeland Bank Administration Building,
C:\ProjectDocs\63777\162 Greenwood Loop NJNG 4-2-18-Final.pdf,,126.69,New Jersey Natural Gas,
C:\ProjectDocs\63780\Chestnut Sq Acct  822 South Jersey Gas 3-15-18.pdf,2018-03-15 00:00:00,44655.04,South Jersey Gas,
C:\ProjectDocs\63781\Chestnut Sq Acct  2148 South Jersey Gas 3-15-18.pdf,2018-03-15 00:00:00,2388.97,South Jersey Gas,
C:\ProjectDocs\63782\Chestnut Sq Verizon 3-13-18.pdf,2018-03-13 00:00:00,104.99,Verizon,
C:\ProjectDocs\63784\Brookside Verizon 3-13-18.pdf,2020-07-23 17:08:00,243.83,Verizon,
C:\ProjectDocs\63789\141 Cooper FL3 PSE_G Feb 2018.pdf,,130.12,PSE&G,
C:\ProjectDocs\63799\Birchwood Unit 811 South Jersey Gas 3-6-18.pdf,2018-03-06 20:00:00,134.49,South Jersey Gas,
C:\ProjectDocs\63801\Birchwood Unit 1114 South Jersey Gas 3-6-18.pdf,2018-03-06 20:00:00,681.46,South Jersey Gas,
C:\ProjectDocs\63805\Creek Village King Ventures 17959.pdf,2018-03-19 00:00:00,467,King Ventures,
C:\ProjectDocs\63809\Atlantic Heights 2210 Saunders NJNG 4-2-18-Final.pdf,,40.62,New Jersey Natural Gas,
C:\ProjectDocs\63810\Atlantic Heights 1710 Sailor NJNG 4-2-18.pdf,,68.54,New Jersey Natural Gas,
C:\ProjectDocs\63815\Quail Run Bldg B Laundry PPL 3-21-18.pdf,2018-04-09 00:00:00,245.79,PPL Electric,
C:\ProjectDocs\63817\Quail Run Shed PPL 3-21-18.pdf,2018-04-09 00:00:00,57.48,PPL Electric,
C:\ProjectDocs\63819\Quail Run Bldg I PPL 3-21-18.pdf,2018-04-09 00:00:00,63.21,PPL Electric,
C:\ProjectDocs\63821\Quail Run Fitness PPL 3-21-18.pdf,2018-03-21 00:00:00,105.24,PPL Electric,
C:\ProjectDocs\63823\Quail Run Bldg F Unit B PPL 3-21-18.pdf,2018-04-09 00:00:00,174.5,PPL Electric,
C:\ProjectDocs\63825\Quail Run Bldg H PPL 3-21-18.pdf,2018-04-09 00:00:00,50.08,PPL Electric,
C:\ProjectDocs\63827\Quail Run Bldg K PPL 3-21-18.pdf,2018-03-21 00:00:00,82.54,PPL Electric,
C:\ProjectDocs\63829\Quail Run Bldg D PPL 3-21-18.pdf,2018-04-09 00:00:00,29.86,PPL Electric,
C:\ProjectDocs\63831\Quail Run Bldg L PPL 3-21-18.pdf,2018-04-09 00:00:00,43,PPL Electric,
C:\ProjectDocs\63833\Quail Run Bldg N Unit B PPL 3-21-18.pdf,2018-03-21 00:00:00,34.78,PPL Electric,
C:\ProjectDocs\63835\Quail Run Bldg M PPL 3-21-18.pdf,2018-04-09 00:00:00,29.86,PPL Electric,
C:\ProjectDocs\63837\Quail Run Bldg P _ Q PPL 3-21-18.pdf,2018-04-09 00:00:00,48.06,PPL Electric,
C:\ProjectDocs\63839\Quail Run Pump House PPL 3-21-18.pdf,2018-04-09 00:00:00,216.53,PPL Electric,
C:\ProjectDocs\63841\Quail Run Office _ Gym PPL 3-21-18.pdf,2018-04-11 00:00:00,22.7,PPL Electric,
C:\ProjectDocs\63851\260 Stone Mill C64 UGI 3-19-18.pdf,,222.77,Ugi Utilities,
C:\ProjectDocs\63852\200 Stone Mill  G131 UGI 3-12-18.pdf,,14.71,Ugi Utilities,
C:\ProjectDocs\63853\270 Stone Mill B27 UGI 3-9-18.pdf,,53.93,Ugi Utilities,
C:\ProjectDocs\63856\270 Stone Mill B28 UGI 2-21-18.pdf,2018-02-21 00:00:00,234.72,Ugi Utilities,
C:\ProjectDocs\63868\1 Skyline Suez 3-16-18.pdf,,15.08,Suez Water New York,
C:\ProjectDocs\63872\Waterside Creative Countertops 2527.pdf,2018-02-17 00:00:00,850,Creative Countertops,
C:\ProjectDocs\63910\Lansdowne S202 Peco 3-19-18.pdf,2018-03-19 00:00:00,12.55,Check,
C:\ProjectDocs\63911\Drexel Briar 1244 Peco 3-20-18.pdf,2018-03-15 00:00:00,735.59,Check,
C:\ProjectDocs\63912\Drexel Briar 1232 Peco 3-20-18.pdf,2018-03-20 00:00:00,995.06,Check,
C:\ProjectDocs\63913\Drexel Briar 1226 B Peco 3-20-18.pdf,2018-03-20 00:00:00,6,PECO,
C:\ProjectDocs\63914\Brandywine 2B4 Delmarva 3-6-18.pdf,2018-03-06 00:00:00,304.63,Delmarva Power,
C:\ProjectDocs\63915\Brandywine 4B6 Delmarva 3-6-18.pdf,2018-03-06 00:00:00,330.08,Delmarva Power,
C:\ProjectDocs\63916\Brandywine 6A1 Delmarva 2-23-18.pdf,2018-02-23 00:00:00,68.82,Delmarva Power,
C:\ProjectDocs\63917\Brandywine 2B1 Delmarva 2-23-18.pdf,2018-02-23 00:00:00,49.41,Delmarva Power,
C:\ProjectDocs\63918\Brandywine 4C0 Delmarva 2-23-18.pdf,2018-03-06 00:00:00,27.27,Delmarva Power,
C:\ProjectDocs\63919\Brandywine 3B4 Delmarva 3-6-18.pdf,2018-03-06 00:00:00,394.5,Delmarva Power,
C:\ProjectDocs\63920\Brandywine 3C8 Delmarva 3-6-18.pdf,2018-03-06 00:00:00,78.02,Delmarva Power,
C:\ProjectDocs\63923\Dover J_M Hvac 3-16-18.pdf,2018-03-16 00:00:00,336,J & M Hvac,
C:\ProjectDocs\63924\Dover Delmarva Bathtub Refinishing 2269.pdf,2018-03-26 07:31:00,0,Delmarva Bathtub Refinishing,
C:\ProjectDocs\63944\Amber Grove 2912 Hickory NJNG 4-4-18-Final.pdf,,79.75,New Jersey Natural Gas,
C:\ProjectDocs\63949\Lauras Glen 04-2018 Mortgage.pdf,2018-03-19 19:30:00,75701.79,Tbilston Greystone Servicing,
C:\ProjectDocs\63950\Birchwood 04-2018 Mortgage.pdf,2018-03-19 19:30:00,75557.27,Greystone Servicing,
C:\ProjectDocs\63951\Brandywine 04-2018 Mortgage.pdf,2018-03-19 19:30:00,199663.32,Greystone Servicing,
C:\ProjectDocs\63952\Narraticon Greystone 04-2018 Mortgage.pdf,2018-03-19 19:30:00,284389.04,Greystone Servicing,
C:\ProjectDocs\63953\Wescott 04-2018 Mortgage.pdf,2018-03-19 19:30:00,297456.27,Greystone Servicing,
C:\ProjectDocs\63954\New Hampshire Greystone 04-2018 Mortgage.pdf,2018-03-19 19:30:00,197759.76,Greystone Servicing,
C:\ProjectDocs\63955\Dover 04-2018 Mortgage.pdf,2018-03-19 19:30:00,95042.87,Greystone Servicing,
C:\ProjectDocs\63956\Waterside 04-2018 Mortgage.pdf,2018-03-19 19:30:00,280600.56,Greystone Servicing,
C:\ProjectDocs\63957\Quail Run 04-2018 Mortgage.pdf,2018-03-19 19:30:00,55678.25,Greystone Servicing,
C:\ProjectDocs\63958\Atlantic Heights Bldg 1 JCP_L 3-2-18.pdf,2018-03-02 00:00:00,41.56,Jcp&l,
C:\ProjectDocs\63959\Atlantic Heights Bldg 2 JCP_L 3-2-18.pdf,2018-03-02 00:00:00,40.65,Jcp&l,
C:\ProjectDocs\63960\Stone Mill 04-2018 Mortgage.pdf,2018-03-19 19:30:00,51634.75,Greystone Servicing,
C:\ProjectDocs\63961\Atlantic Heights Bldg 3 JCP_L 3-2-18.pdf,2018-03-02 00:00:00,42.6,Jcp&l,
C:\ProjectDocs\63962\The Grand Greystone 04-2018 Mortgage.pdf,2018-03-19 19:30:00,653162.78,Greystone Servicing,
C:\ProjectDocs\63963\Atlantic Heights Bldg 5 JCP_L 3-2-18.pdf,2018-03-02 00:00:00,11.05,Jcp&l,
C:\ProjectDocs\63964\Parc One 04-2018 Mortgage.pdf,2018-03-19 19:30:00,24761.33,Greystone Servicing,
C:\ProjectDocs\63965\Atlantic Heights Bldg 6 JCP_L 3-2-18.pdf,2018-03-02 00:00:00,29.36,Jcp&l,
C:\ProjectDocs\63966\Atlantic Heights Bldg 7 JCP_L 3-2-18.pdf,2018-03-02 00:00:00,70.85,Jcp&l,
C:\ProjectDocs\63967\Rose Gardens 04-2018 Mortgage.pdf,2018-03-19 19:30:00,18458,Greystone Servicing,
C:\ProjectDocs\63968\Atlantic Heights Bldg 8 JCP_L 3-2-18.pdf,2018-03-02 01:13:00,47.65,,
C:\ProjectDocs\63970\Atlantic Heights Bldg 12 JCP_L 3-2-18.pdf,2018-03-02 00:00:00,97.18,Jcp&l,
C:\ProjectDocs\63971\Atlantic Heights Bldg 13 JCP_L 3-2-18.pdf,2018-03-02 00:00:00,84.99,Jcp&l,
C:\ProjectDocs\63972\Atlantic Heights Bldg 16 JCP_L 3-2-18.pdf,2018-03-02 03:05:00,62.09,Jcp&l,
C:\ProjectDocs\63973\Drexel Court 04-2018 Mortgage.pdf,2018-03-12 17:00:00,8984,Oritani Bank,
C:\ProjectDocs\63974\Atlantic Heights Bldg 17 JCP_L 3-2-18.pdf,2018-03-02 00:00:00,38.88,Jcp&l,
C:\ProjectDocs\63975\Atlantic Heights Bldg 19  JCP_L 3-2-18.pdf,2018-03-02 00:00:00,47.95,Jcp&l,
C:\ProjectDocs\63976\Palmyra 04-2018 Mortgage.pdf,2018-03-18 17:00:00,19398,Oritani Bank,
C:\ProjectDocs\63977\Atlantic Heights Bldg 22 JCP_L 3-2-18.pdf,2018-03-02 00:00:00,42.14,Jcp&l,
C:\ProjectDocs\63978\Narraticon 0018 04-2018 Mortgage.pdf,2018-12-13 00:00:00,19095.52,Wells Fargo Bank,
C:\ProjectDocs\63979\Atlantic Heights Bldg 23 JCP_L 3-2-18.pdf,2018-03-02 00:00:00,42.29,Jcp&l,
C:\ProjectDocs\63980\Atlantic Heights Bldg 24 JCP_L 3-2-18.pdf,2018-03-02 00:00:00,55.83,Jcp&l,
C:\ProjectDocs\63981\Narraticon 0017 04-2018 Mortgage.pdf,,19654.48,Wells Fargo Bank,
