

***** 9/10/2020 6:05:23 PM *****

Enter AWS access key:
Enter AWS secret access key:


***** 9/10/2020 6:13:31 PM *****

Enter AWS access key:
Enter AWS secret access key:

 ***** ERROR: Exception has been thrown by the target of an invocation. *****

***** TOTALS: *****

Files Scanned: 0
Files Updated: 0
Files Inserted: 0

Time elapsed: 00:00:06.2320485


***** 9/10/2020 6:14:58 PM *****


Enter AWS access key:

Enter AWS secret access key:

 ***** ERROR: Exception has been thrown by the target of an invocation. *****


***** 9/10/2020 6:22:25 PM *****


Enter AWS access key:

Enter AWS secret access key:

 ***** ERROR: UNAUTHORIZED *****

Enter AWS access key:
